{
    "name": "anko/lab1",
    "autoload": {
        "psr-4": {
            "Anko\\Lab1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrey Sheshka",
            "email": "andrei.sheshka@innowise.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.7",
        "symfony/cache": "^7.1"
    }
}
