{
    "name": "anko/lab1",
    "autoload": {
        "psr-4": {
            "Anko\\Lab1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrey Sheshka",
            "email": "andrei.sheshka@innowise.com"
        }
    ],
    "require": {
        "maximebf/debugbar": "^1.18",
        "symfony/stopwatch": "^5.4",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "symfony/profiler-pack": "^1.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.0",
        "php-webdriver/webdriver": "^1.12"
        
    },
    "scripts": {
        "analyze": "phpstan analyze src --level=5",
        "profile": "php -d xdebug.mode=profile src/repositories.php",
        "optimize": [
            "composer dump-autoload --optimize",
            "php -d opcache.enable_cli=1 -d opcache.jit_buffer_size=100M"
        ],
        "test": "phpunit tests",
        "test:functional": "phpunit tests/FunctionalTest.php",
        "test:ui": "phpunit tests/UITest.php"
    },
    "config": {
        "sort-packages": true,
        "phpmailer/phpmailer": "^6.9",
        "phpunit/phpunit": "^11.4",
        "php-webdriver/webdriver": "^1.15"
    }
}
